<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  

	 <style>
       table,tr,td,th{ 
                  border: 1.5px solid black;
                   width:33%;
                  text-align:center;
                   backgroud-color:white;
                   border-collapse:collapse; 
				  }

        #f12 {
		    width:10%;	
            position: relative;
            text-align:center;
            font-size:20px;
			font-family:Arial;
            background-color: rgb(0,30,80);
            padding: 10px ;
            border: 1px solid black ;
			float: top;
		}

	 </style>

</head>  
<body>
{% extends "web1/finance.html" %}

{% block finance  %}
</br>
</br>
<div id="f12"><a href="{% url 'fin_asst3' %}" style="text-decoration:none; color: white;">Add</a></div>
</br>
<div>
<table class="table table-striped table-bordered table-sm" id="fin1_list">  
    <thead class="thead-dark">  
    <tr>  
	    <th> Id </th>
        <th >Name</th>
        <th>Address</th>  
        <th>City</th>  
        <th>State</th>
		<th>PIN</th>
		<th>Mobile</th>
		<th>Email</th>
		<th>Conference Name</th>
		<th>Conference venue</th>
		<th colspan='2'>Date</br>(from-to)</th>
		<th>Grant sanctioned</th>
		<th colspan='2'>Mode of Travel</br>(Air India/others) </th>
		<th>Authority</th>
    </tr>  
    </thead>  
    <tbody>  
{% for fin3 in fin1_list %}  
    <tr>
        <td>{{fin3.id}}</td>
        <td>{{ fin3.name}}</td>  
        <td>{{ fin3.address }}</td>  
        <td>{{ fin3.city}}</td>  
        <td>{{ fin3.state }}</td>
		<td>{{ fin3.pin }}</td>
		<td>{{ fin3.mobile }}</td>
		<td>{{ fin3.email }}</td>
		<td>{{ fin3.type1 }}</td>
		<td>{{ fin3.venue}}</td>
		<td>{{ fin3.date_from}}</td>
		<td>{{ fin3.date_to }}</td>
		<td>{{ fin3.amount}}</td>
		<td>{{fin3.airlines}}</td>
		<td>{{ fin3.flight}}</td>
		<td>{{ fin3.authority }}</td>
        <td>
		
            <a href=" {% url 'editf3' fin3.id %} " >Edit</td> 
            <td><a href=" {% url 'deletef3' fin3.id %} ">Delete</a>
			
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>
</div>
<br>  
<br>  
{% endblock %}
</body>  
</html> 
