<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  

	 <style>
       table,tr,td,th{ 
                  border: 1.5px solid black;
                   width:33%;
                  text-align:center;
                   backgroud-color:white;
                   border-collapse:collapse; 
				  }

		#f {
    display: flex;
	left:100%; 
	right:100%; 
    justify-content: center;
           }
		   

	   #f11 {
		    width:100%;
			padding: 5px ;
            border: 1px solid black ;
		}
        #f12 {
		    width:10%;	
            position: relative;
            text-align:center;
            font-size:20px;
			font-family:Arial;
            background-color: rgb(0,30,80);
            padding: 10px ;
            border: 1px solid black ;
			float: top;
		}

	 </style>

</head>  
<body>
{% extends "web1/finance.html" %}

{% block finance  %}
</br>
</br>
<div id="f12"><a href="{% url 'fin_asst' %}" style="text-decoration:none; color: white;">Add</a></div>
</br>
<div>

<div id="f11" id="fin1_list">
	<h1 style="font-size:150%;"><center>SUMMARY SHEET
        </center></h1>


 {% for fin1 in fin1_list %}
	    
     <b>1. Name </b>         : {{ fin1.first_name}}{{ fin1.last_name }}</br></br>
     <b>2. DOB </b>                : {{ fin1.dob }}</br></br>
     <b>3. Designation </b>        : {{ fin1.designation }}  </br></br>
     <b>4. Event</b>              : {{ fin1.event }}</br></br>
	 <b>5. Venue </b>              : {{ fin1.venue }}</br></br>
	 <b>6. Date  </b>             : {{ fin1.start_date}} &emsp; to &emsp; {{ fin1.end_date }}</br></br>
	 <b>7. No of Publications  </b>: {{ fin1.number }}</br></br>
  
            
            <div id="f12"><a href=" {% url 'editf' fin1.id %} "  style="text-decoration:none; color: white; width:5%" >Edit</a> </div> </br>
            <div id="f12"><a href=" {% url 'deletef' fin1.id %} " style="text-decoration:none; color: white;" >Delete</a></div>
		 

{% endfor %}


</div>
<br>  
<br>  
{% endblock %}
</body>  
</html> 
