<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  

	 <style>
       table,tr,td,th{ 
                  border: 1.5px solid black;
                   width:33%;
                  text-align:center;
                   backgroud-color:white;
                   border-collapse:collapse; 
				  }

        #f12 {
		    width:10%;	
            position: relative;
            text-align:center;
            font-size:20px;
			font-family:Arial;
            background-color: rgb(0,30,80);
            padding: 10px ;
            border: 1px solid black ;
			float: top;
		}

	 </style>

</head>  
<body>
{% extends "web1/symposium.html" %}

{% block symposium  %}
</br>
</br>
<div id="f12"><a href="{% url 'symposium3' %}" style="text-decoration:none; color: white;">Add</a></div>
</br>
<div>
<table class="table table-striped table-bordered table-sm" id="symp1_list">  
    <thead class="thead-dark">  
    <tr>  
	    <th> Organisation_Name </th>
        <th>Title of Scientific Event</th>
        <th>Event Venue</br></th>  
        <th colspan='2'>Dates</br>(from-to)</th>  
        <th>Grant_sanctioned</th>
		<th>Total Expenditure</th>
		<th >Claim Amount Audited</th>
		<th>AUthority</th>
		<th>Organizer</br>Name/Designation/Address/City/State/PIN/Mobile/Email</th>
		<th>Head Of Organisation</br>Name/Designation/Address/City/State/PIN/Mobile/Email</th>
    </tr>  
    </thead>  
    <tbody>  
{% for symp3 in symp1_list %}  
    <tr>
        <td>{{ symp3.organisation_name}}</td>
        <td>{{ symp3.event_name}}</td>  
        <td>{{ symp3.venue }}</td>  
        <td>{{ symp3.start_date }}</td>  
        <td>{{ symp3.end_date }}</td>
		<td>{{ symp3.grant_amount}}</td>
		<td>{{ symp3.actual_amount }}</td>
		<td>{{ symp3.claim_amount }}</td>
		<td>{{ symp3.authority }}</td>
		<td>{{ symp3.org_name}}</td>
		<td>{{ symp3.org_desig }}</td>
		<td>{{ symp3.org_add }}</td>
		<td>{{ symp3.org_city}}</td>
        <td>{{ symp3.org_state}}</td>
        <td>{{ symp3.org_pin}}</td>
        <td>{{ symp3.org_mobile}}</td>
        <td>{{ symp3.org_email}}</td>
        <td>{{ symp3.head_name}}</td>
        <td>{{ symp3.head_desig}}</td>
        <td>{{ symp3.head_add}}</td>
        <td>{{ symp3.head_city}}</td>
        <td>{{ symp3.head_state}}</td>
        <td>{{ symp3.head_pin}}</td>
        <td>{{ symp3.head_mobile}}</td>
        <td>{{ symp3.head_email}}</td>
        <td>
		
            <a href=" {% url 'edits3' symp3.id %} " >Edit</td> 
            <td><a href=" {% url 'deletes3' symp3.id %} ">Delete</a>
			
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>
</div>
<br>  
<br>  
{% endblock %}
</body>  
</html> 