<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  

	 <style>
       table,tr,td,th{ 
                  border: 1.5px solid black;
                   width:33%;
                  text-align:center;
                   backgroud-color:white;
                   border-collapse:collapse; 
				  }

        #f12 {
		    width:10%;	
            position: relative;
            text-align:center;
            font-size:20px;
			font-family:Arial;
            background-color: rgb(0,30,80);
            padding: 10px ;
            border: 1px solid black ;
			float: top;
		}

	 </style>

</head>  
<body>
{% extends "web1/symposium.html" %}

{% block symposium  %}
</br>
</br>
<div id="f12"><a href="{% url 'symposium1' %}" style="text-decoration:none; color: white;">Add</a></div>
</br>
<div>
<table class="table table-striped table-bordered table-sm" id="symp1_list">  
    <thead class="thead-dark">  
    <tr>  
	    <th> Society_Name </th>
        <th>Title of Scientific Event</th>
		<th>Nature of Scientific Event</th>
        <th colspan='2'>Event Venue</br>(state/city)</br></th>  
        <th colspan='2'>Dates</br>(from-to)</th>  
        <th>Name of affiliation of organisation</br>(chairperson/secretary)</th>
		<th>Delegates Expected</th>
		<th >Anticipated expenditure</th>
		<th>Income Expected</th>
		<th>Grant requested</th>
    </tr>  
    </thead>  
    <tbody>  
{% for symp1 in symp1_list %}  
    <tr>
        <td>{{ symp1.society_Name}}</td>
        <td>{{ symp1.title}}</td>  
        <td>{{ symp1.event_type }}</td>  
        <td>{{ symp1.venue }}</td>  
        <td>{{ symp1.city }}</td>
		<td>{{ symp1.start_date}}</td>
		<td>{{ symp1.end_date }}</td>
		<td>{{ symp1.chairperson }}</td>
		<td>{{ symp1.secretary }}</td>
		<td>{{ symp1.delegates}}</td>
		<td>{{ symp1.expenditure }}</td>
		<td>{{ symp1.required }}</td>
		<td>{{ symp1.requested}}</td>
        <td>
		
            <a href=" {% url 'edits' symp1.id %} " >Edit</td> 
            <td><a href=" {% url 'deletes' symp1.id %} ">Delete</a>
			
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>
</div>
<br>  
<br>  
{% endblock %}
</body>  
</html> 
