<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  

	 <style>
       table,tr,td,th{ 
                  border: 1.5px solid black;
                   width:33%;
                  text-align:center;
                   backgroud-color:white;
                   border-collapse:collapse; 
				  }

        #f12 {
		    width:10%;	
            position: relative;
            text-align:center;
            font-size:20px;
			font-family:Arial;
            background-color: rgb(0,30,80);
            padding: 10px ;
            border: 1px solid black ;
			float: top;
		}

	 </style>

</head>  
<body>
{% extends "web1/symposium.html" %}

{% block symposium  %}
</br>
</br>
<div id="f12"><a href="{% url 'symposium4' %}" style="text-decoration:none; color: white;">Add</a></div>
</br>
<div>
<table class="table table-striped table-bordered table-sm" id="symp1_list">  
    <thead class="thead-dark">  
    <tr>  
	    <th> Society_Name </th>
        <th>Title of Scientific Event</th>  
        <th colspan='2'>Dates</br>(from-to)</th> 
        <th>Total Expenditure</th> 
        <th>CSIR Grant</th>
		<th colspan='2'>Travel Expenses</br>(senior scientist/young scientist)</th>
		<th colspan='2'>Registration Fee Waiver</br>(senior scientist/young scientist)</th>
		<th >Promotion </br>(web site, brochures, others):</th>
		<th>Secretarial assistance</th>
		<th>Local Hospitality</th>
		<th>Venue Charges</th>
		<th>Total Amount Utilized</th>
    </tr>  
    </thead>  
    <tbody>  
{% for symp4 in symp1_list %}  
    <tr>
        <td>{{ symp4.society_name}}</td>
        <td>{{ symp4.event_name}}</td>  
        <td>{{ symp4.start_date }}</td>  
        <td>{{ symp4.end_date }}</td>
		<td>{{ symp4.grant_amount}}</td>
		<td>{{ symp4.csir_grant}}</td>
		<td>{{ symp4.expenditure_amount }}</td>
		<td>{{ symp4.senior_amount }}</td>
		<td>{{ symp4.young_amount }}</td>
		<td>{{ symp4.senior_regist }}</td>
		<td>{{ symp4.young_regist }}</td>
		<td>{{ symp4.promo_fee }}</td>
		<td>{{ symp4.assist_fee }}</td>
		<td>{{ symp4.hospitality }}</td>
		<td>{{ symp4.venue_fee }}</td>
		<td>{{ symp4.expendtotal }}</td>
		<td>{{ symp4.org_name}}</td>
		<td>{{ symp4.org_desig }}</td>
        <td>{{ symp4.org_mobile}}</td>
        <td>{{ symp4.org_email}}</td>
		<td>{{ symp4.fin_name}}</td>
		<td>{{ symp4.fin_mobile}}</td>
        <td>{{ symp4.fin_email}}</td
        <td>{{ symp4.head_name}}</td>
        <td>{{ symp4.head_desig}}</td>
        <td>{{ symp4.head_mobile}}</td>
        <td>{{ symp4.head_email}}</td>
        <td>
		
            <a href=" {% url 'edits3' symp4.id %} " >Edit</td> 
            <td><a href=" {% url 'deletes3' symp4.id %} ">Delete</a>
			
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>
</div>
<br>  
<br>  
{% endblock %}
</body>  
</html>