<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSIR-Symposium</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>

	#f {
    display: flex;
	left:100%; 
	right:100%; 
    justify-content: center;
}



							#f1 {
		         width:100%;

                 top: 50%;
				 
            position: relative;
                  text-align:left;
                   color: white;
					font-size:20px;
					
					font-family:Arial;
                    border-collapse:collapse;
					  background-color: rgb(0,30,80);
                      padding: 10px ;
                      border: 1px solid black ;
					  float: top;
		}


		       #f2{ 
                 width:100%;
				    
                  border-top-left-radius: 5px ;	
				  border-top-right-radius: 5px;
                  position: relative;
                  text-align:center;
                    color: black;
					font-size: 15px  ;
					font-family:Arial;
                    border-collapse:collapse;
					  background-color:white;
                      padding: 15px ;
                      border: 1.5px solid black ;
					  
				  }

	</style>

</head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">

{% block body_block %}
<div class="container">
  <div class="jumbotron">
    
    <div id="f1"><a href="{% url 'index1' %}"><i class="material-icons" style=" font-size:35px; color:white;">&emsp;home</i></a>
    {% if user.is_authenticated %}
	    <lable style="font-size:35px; ">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Symposium Grant Scheme </b></lable>
        <lable>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Hi {{ user.username }}!</lable>
		<lable>&emsp;<a href="{% url 'user_logout' %}" style="color:white; text-decoration:none">Logout</a></lable></div>
       
		</br>
		</br>
       
		<div id="f" >
		<div id="f2"><a  href="{% url 'views1' %}" style="text-decoration:none; color: black;"><b>Summary sheet </b></a></div>
		<div id="f2"><a  href="{% url 'symposium2' %}" style="text-decoration:none; color: black;"><b>Main Application </b></a></div>
		<div id="f2"><a  href="{% url 'views3' %}" style="text-decoration:none; color: black;"><b>Grant_in_Aid Bill</b></a></div>
		<div id="f2"><a  href="{% url 'views4' %}"style="text-decoration:none; color: black;"><b>Tour Report Proforma</b></a></div>
		<div id="f2" > <a  style="text-decoration:none; color: black;"><b>Report</b></a></div><div>

    {% else %}
        <h2>Register or Login if you'd like to</h2>'''
    {% endif %}
  </div>
</div>
{% endblock %}
</body>
 {% block symposium %}
	{% endblock %}
</html>