<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  

	 <style>
       table,tr,td,th{ 
                  border: 1.5px solid black;
                   width:33%;
                  text-align:center;
                   backgroud-color:white;
                   border-collapse:collapse; 
				  }

        #f12 {
		    width:10%;	
            position: relative;
            text-align:center;
            font-size:20px;
			font-family:Arial;
            background-color: rgb(0,30,80);
            padding: 10px ;
            border: 1px solid black ;
			float: top;
		}

	 </style>

</head>  
<body>
{% extends "web1/travel.html" %}

{% block travel  %}
</br>
</br>
<div id="f12"><a href="{% url 'travel_grant' %}" style="text-decoration:none; color: white;">Add</a></div>
</br>
<div>
<table class="table table-striped table-bordered table-sm" id="trav1_list">  
    <thead class="thead-dark">  
    <tr>  
	    <th> Id </th>
        <th colspan='2'>Name</th>
        <th>DOB</th>  
        <th>Designation</th>  
        <th>Event</th>
		<th>Venue</th>
		<th colspan='2'>Date</br> (from-to)</th>
		<th>No of Publications</th>
    </tr>  
    </thead>  
    <tbody>  
{% for trav1 in trav1_list %}  
    <tr>
        <td>{{ trav1.id}}</td>
        <td>{{ trav1.first_name}}</td>  
        <td>{{ trav1.last_name }}</td>  
        <td>{{ trav1.dob }}</td>  
        <td>{{ trav1.designation }}</td>
		<td>{{ trav1.event }}</td>
		<td>{{ trav1.venue }}</td>
		<td>{{ trav1.start_date}}</td>
		<td>{{ trav1.end_date }}</td>
		<td>{{ trav1.number }}</td>
        <td>
		
            <a href=" {% url 'editt1' trav1.id %} " >Edit</td> 
            <td><a href=" {% url 'deletet1' trav1.id %} ">Delete</a>
			
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>
</div>
<br>  
<br>  
{% endblock %}
</body>  
</html> 
