<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  

	 <style>
       table,tr,td,th{ 
                  border: 1.5px solid black;
                   width:100%;
                  text-align:center;
                   backgroud-color:blue;
                   border-collapse:collapse; 
				  }

        #f12 {
		    width:10%;	
            position: relative;
            text-align:center;
            font-size:20px;
			font-family:Arial;
            background-color: rgb(0,30,80);
            padding: 10px ;
            border: 1px solid black ;
			float: top;
		}

	 </style>

</head>  
<body>
{% extends "web1/travel.html" %}

{% block travel  %}
</br>
</br>
<div id="f12"><a href="{% url 'travel_grant3' %}" style="text-decoration:none; color: white;">Add</a></div>
</br>
<div>
<table class="table table-striped table-bordered table-sm" id="trav1_list">  
    <thead class="thead-dark">  
    <tr>  
	    <th> Id </th>
        <th >Name</th>
        <th>Address</th>  
        <th>City</th>  
        <th>State</th>
		<th>PIN</th>
		<th>Mobile</th>
		<th>Email</th>
		<th>Conference Name</th>
		<th>Conference venue</th>
		<th colspan='2'>Date</br>(from-to)</th>
		<th>Grant sanctioned</th>
		<th colspan='2'>Mode of Travel</br> (Airlines/others) </th>
		<th>Authority</th>
    </tr>  
    </thead>  
    <tbody>  
{% for trav3 in trav1_list %}  
    <tr>
        <td>{{ trav3.id}}</td>
        <td>{{ trav3.name}}</td>  
        <td>{{ trav3.address }}</td>  
        <td>{{ trav3.city}}</td>  
        <td>{{ trav3.state }}</td>
		<td>{{ trav3.pin }}</td>
		<td>{{ trav3.mobile }}</td>
		<td>{{ trav3.email }}</td>
		<td>{{ trav3.type1 }}</td>
		<td>{{ trav3.venue}}</td>
		<td>{{ trav3.date_from}}</td>
		<td>{{ trav3.date_to }}</td>
		<td>{{ trav3.amount}}</td>
		<td>{{ trav3.airlines}}</td>
		<td>{{ trav3.flight}}</td>
		<td>{{ trav3.authority }}</td>
        <td>
		
            <a href=" {% url 'editt3' trav3.id %} " >Edit</td> 
            <td><a href=" {% url 'deletet3' trav3.id %} ">Delete</a>
			
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>
</div>
<br>  
<br>  
{% endblock %}
</body>  
</html> 