<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  

	 <style>
       table,tr,td,th{ 
                  border: 1.5px solid black;
                   width:100%;
                  text-align:center;
                   backgroud-color:white;
                   border-collapse:collapse; 
				  }

        #f12 {
		    width:10%;	
            position: relative;
            text-align:center;
            font-size:20px;
			font-family:Arial;
            background-color: rgb(0,30,80);
            padding: 10px ;
            border: 1px solid black ;
			float: top;
		}

	 </style>

</head>  
<body>
{% extends "web1/travel.html" %}

{% block travel  %}
</br>
</br>
<div id="f12"><a href="{% url 'travel_grant4' %}" style="text-decoration:none; color: white;">Add</a></div>
</br>
<div>
<table class="table table-striped table-bordered table-sm" id="trav1_list">  
    <thead class="thead-dark">  
    <tr>  
	    <th> Id </th>
        <th >Applicant_Name</th>
        <th>Designation</th>  
        <th colspan='7'>Place of Work</br>(Department/Institution/City/State/PIN/Mobile/Email)</th>  
        <th>Event_Name</th>
		<th>Event_Venue</th>
		<th colspan='2'>Event_Date</br>(from-to)</th>
		<th colspan='2'>Stay_Duration</br>(from-to)</th>
		<th colspan='2'>Date of </br> (Leaving and Return)</th>
		<th >Ideas</th>
		<th>Event Highlights</th>
		<th>Scientists Name with Address</th>
		<th>Any Linkage </th>
		<th>Observations</th>
    </tr>  
    </thead>  
    <tbody>  
{% for trav4 in trav1_list %}  
    <tr>
        <td>{{trav4.id}}</td>
        <td>{{ trav4.applicant}}</td>  
        <td>{{ trav4.designation }}</td>  
        <td>{{ trav4.work_dept}}</td>  
        <td>{{ trav4.work_institute }}</td>
		<td>{{ trav4.work_city }}</td>
		<td>{{ trav4.work_state }}</td>
		<td>{{ trav4.work_pin }}</td>
		<td>{{ trav4.mobile }}</td>
		<td>{{ trav4.email}}</td>
		<td>{{ trav4.event}}</td>
		<td>{{ trav4.venue}}</td>
		<td>{{ trav4.start_date}}</td>
		<td>{{ trav4.end_date }}</td>
		<td>{{ trav4.checkin_date}}</td>
		<td>{{ trav4.checkout_date}}</td>
		<td>{{ trav4.out_date}}</td>
		<td>{{ trav4.in_date}}</td>
		<td>{{ trav4.ideas}}</td>
		<td>{{ trav4.highlights}}</td>
		<td>{{ trav4.scientists}}</td>
		<td>{{ trav4.linkage}}</td>
		<td>{{ trav4.observations }}</td>
        <td>
		
            <a href=" {% url 'editt4' trav4.id %} " >Edit</td> 
            <td><a href=" {% url 'deletet4' trav4.id %} ">Delete</a>
			
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>
</div>
<br>  
<br>  
{% endblock %}
</body>  
</html>